.main-card {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  width: 100%;
  gap: 35px;
  z-index: 5;
}
.div-card {
  flex: 1;
  background-color: rgb(255, 255, 255);
  display: block;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 40px 30px;
  gap: 15px;
  z-index: 5;
  box-shadow: 0px 20px 40px 2px rgba(0, 0, 0, 0.103);
  transition: 0.3s;
  &:hover {
    box-shadow: 0px 20px 40px 2px rgba(0, 0, 0, 0.2);
  }
}
.card-image {
  max-width: 70px;
  width: 100%;
}
.div-card h2 {
  font-size: 23px;
  color: #25133f;
  text-align: center;
}
.div-card p {
  font-size: 19px;
  text-align: center;
  color: #696969;
}
@media (max-width: 991px) {
  .div-card p {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .main-card {
    flex-direction: column;
  }
}
/* @media (max-width: 450px) {
  .main-card {
    flex-direction: row;
    overflow: auto;
    width: 95vw;
    gap: 10px;
  }
  .div-card {
    min-width: 260px;
    box-shadow: none;
    border: 1px solid rgb(212, 212, 212)
  }
}
@media(max-width: 310px) {
.div-card {
    min-width: 250px;
}
} */
