.main-grid-content {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 600px;
}

.main-content-title {
  font-size: 60px;
}
.main-content-paragraph {
  font-size: 20px;
}
.main-content-left {
  align-items: flex-start;
  z-index: 1;
}
.main-content-cta {
  padding: 20px 40px;
  background-color: white;
  color: #25133f;
  border-radius: 7px;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    background-color: #d6bd30;
  }
}
.main-page-image {
  flex: 1;
  position: absolute;
  right: 0;
  width: 500px;
  transform: translateY(700px);
}
@media (max-width: 1200px) {
  .main-page-image {
    max-width: 450px;
  }
  .main-content-cta {
    padding: 15px 25px;
  }
}
@media (max-width: 991px) {
  .main-grid-content {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
  }
  .main-content-left {
    align-items: center;
  }
  .main-content-paragraph {
    text-align: center;
  }
  .main-content-title {
    text-align: center;
  }
  .main-page-image {
    transform: translateY(150px);
  }
}
@media (max-width: 600px) {
  .main-grid-content {
    height: 500px;
  }
  .main-page-image {
    width: 100%;
    transform: translateY(150px);
  }
  .main-content-title {
    font-size: 40px;
    text-align: center;
  }
  .main-content-paragraph {
    font-size: 16px;
  }
  .main-content-cta {
    padding: 12px 22px;
  }
}
@media (max-width: 450px) {
  .main-content-left {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .main-content-title {
    text-align: start;
    font-size: 50px;
  }
  .main-content-paragraph {
    font-size: 20px;
    text-align: start;
    color: #e4e4e4;
  }
  .main-page-image {
    transform: translateY(180px);
  }
}
